---

base_system_packages:
  - tmux
  - zsh
  - mosh
  - socat
  - rsync
  - curl
  - wget
  - tree
  - tcpdump
  - dnsutils
  - nmap
  - git
  - python3
  - python3-apt
  - python3-pip
  - python3-virtualenv
  - graphviz
  - sudo
  - ufw
  - iperf3
  - htop
  - ansible
  - cargo
  - apt-transport-https
  - ca-certificates
  - gnupg-agent
  - software-properties-common
  - tilix

base_docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-compose
